# CRCTGBot

./: Procfile  pom.xml
src/main/: .env
src/main/java/com/telegramBot/: App.java  Bank.java  Bot.java  Database.java  InfoConfigurator.java  NotificationTimer.java  Settings.java
